
Call: 
spautolm(formula = log_rate ~ `Percent Living in Poverty` + `Percent High School Education`, 
    data = df, listw = nablist_race_df, family = "CAR")

Residuals:
     Min       1Q   Median       3Q      Max 
-1.80558 -0.51488  0.02317  0.48443  1.47360 

Coefficients: 
                                 Estimate Std. Error z value Pr(>|z|)
(Intercept)                     20.999587   6.792731  3.0915 0.001992
`Percent Living in Poverty`     -0.103317   0.065855 -1.5689 0.116681
`Percent High School Education` -0.200401   0.069619 -2.8785 0.003995

Lambda: 0.75357 LR test value: 5.9049 p-value: 0.015099 
Numerical Hessian standard error of lambda: 0.20271 

Log likelihood: -55.09933 
ML residual variance (sigma squared): 0.529, (sigma: 0.72733)
Number of observations: 48 
Number of parameters estimated: 5 
AIC: 120.2

