
Call: 
spautolm(formula = log_rate ~ `Percent Living in Poverty` + `Percent High School Education`, 
    data = df, listw = nablist_race_df, family = "CAR")

Residuals:
      Min        1Q    Median        3Q       Max 
-0.423011 -0.203495  0.045415  0.201873  0.625301 

Coefficients: 
                                 Estimate Std. Error z value  Pr(>|z|)
(Intercept)                     13.732227   2.013251  6.8209 9.046e-12
`Percent Living in Poverty`     -0.026929   0.020623 -1.3058    0.1916
`Percent High School Education` -0.135099   0.020222 -6.6807 2.379e-11

Lambda: -0.32128 LR test value: 0.1734 p-value: 0.67711 
Numerical Hessian standard error of lambda: 0.81378 

Log likelihood: -0.9506192 
ML residual variance (sigma squared): 0.060218, (sigma: 0.24539)
Number of observations: 48 
Number of parameters estimated: 5 
AIC: 11.901

