
Call:
glm.nb(formula = `Death Cases` ~ `Median Household Income` + 
    `Percent High School Education` + offset(log(Population)), 
    data = df[df$Race == race, ], init.theta = 10.22516164, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.9666  -0.9630  -0.1734   0.6262   2.6629  

Coefficients:
                                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)                      4.548e+00  1.800e+00   2.527   0.0115 *  
`Median Household Income`        9.955e-06  4.961e-06   2.006   0.0448 *  
`Percent High School Education` -1.754e-01  2.104e-02  -8.335   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(10.2252) family taken to be 1)

    Null deviance: 116.789  on 47  degrees of freedom
Residual deviance:  50.228  on 45  degrees of freedom
AIC: 437.37

Number of Fisher Scoring iterations: 1


              Theta:  10.23 
          Std. Err.:  2.57 

 2 x log-likelihood:  -429.37 
