
Call:
glm.nb(formula = `Death Cases` ~ `Median Household Income` + 
    `Percent High School Education` + offset(log(Population)), 
    data = df[df$Race == race, ], init.theta = 2.667411395, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.7593  -0.8663  -0.3604   0.3270   2.5619  

Coefficients:
                                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)                     -3.471e+00  3.749e+00  -0.926  0.35460    
`Median Household Income`        3.412e-05  1.011e-05   3.374  0.00074 ***
`Percent High School Education` -9.717e-02  4.390e-02  -2.213  0.02688 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(2.6674) family taken to be 1)

    Null deviance: 63.073  on 47  degrees of freedom
Residual deviance: 50.591  on 45  degrees of freedom
AIC: 360.75

Number of Fisher Scoring iterations: 1


              Theta:  2.667 
          Std. Err.:  0.651 

 2 x log-likelihood:  -352.746 
