
Call:
glm.nb(formula = `Death Cases` ~ `Median Household Income` + 
    `Percent High School Education` + offset(log(Population)), 
    data = df[df$Race == race, ], init.theta = 2.103519081, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.1791  -0.9376  -0.4634   0.5270   1.5823  

Coefficients:
                                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)                      8.005e+00  4.167e+00   1.921 0.054721 .  
`Median Household Income`        4.026e-05  1.115e-05   3.611 0.000305 ***
`Percent High School Education` -2.248e-01  4.885e-02  -4.601  4.2e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(2.1035) family taken to be 1)

    Null deviance: 76.135  on 47  degrees of freedom
Residual deviance: 50.552  on 45  degrees of freedom
AIC: 327.43

Number of Fisher Scoring iterations: 1


              Theta:  2.104 
          Std. Err.:  0.524 

 2 x log-likelihood:  -319.430 
