
Call:
glm(formula = `Death Cases` ~ `Median Household Income` + `Percent High School Education` + 
    offset(log(Population)), family = poisson, data = df[df$Race == 
    race, ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-5.0317  -3.1195  -0.5446   1.1489  15.9343  

Coefficients:
                                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)                      1.358e-01  4.430e-01   0.307   0.7592    
`Median Household Income`        2.796e-06  1.291e-06   2.166   0.0303 *  
`Percent High School Education` -1.200e-01  4.816e-03 -24.924   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1183.59  on 47  degrees of freedom
Residual deviance:  560.38  on 45  degrees of freedom
AIC: 848.65

Number of Fisher Scoring iterations: 4

