
Call:
glm(formula = `Death Cases` ~ `Median Household Income` + `Percent High School Education` + 
    offset(log(Population)), family = poisson, data = df[df$Race == 
    race, ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-7.7675  -3.4952  -1.9320  -0.6776  20.0897  

Coefficients:
                                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)                     -7.446e+00  4.197e-01 -17.742  < 2e-16 ***
`Median Household Income`        7.231e-06  1.060e-06   6.823 8.93e-12 ***
`Percent High School Education` -1.570e-02  4.818e-03  -3.260  0.00111 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1185.9  on 47  degrees of freedom
Residual deviance: 1135.5  on 45  degrees of freedom
AIC: 1395.9

Number of Fisher Scoring iterations: 4

