
Call:
glm(formula = `Death Cases` ~ `Median Household Income` + `Percent High School Education` + 
    offset(log(Population)), family = poisson, data = df[df$Race == 
    race, ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-9.3911  -3.0357  -1.6255   0.0468  16.4843  

Coefficients:
                                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)                     -4.390e+00  8.853e-01  -4.959 7.08e-07 ***
`Median Household Income`        1.799e-05  2.621e-06   6.865 6.66e-12 ***
`Percent High School Education` -6.703e-02  9.486e-03  -7.067 1.58e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 870.64  on 47  degrees of freedom
Residual deviance: 760.44  on 45  degrees of freedom
AIC: 948.92

Number of Fisher Scoring iterations: 5

